# WeatherApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/maximillianleonov/weatherapp/: MainActivity.kt  MainApplication.kt
app/src/main/kotlin/com/maximillianleonov/weatherapp/data/repository/: WeatherRepository.kt
app/src/main/kotlin/com/maximillianleonov/weatherapp/data/service/: WeatherService.kt
app/src/main/kotlin/com/maximillianleonov/weatherapp/data/util/: ApiKeyProvider.kt  AuthInterceptor.kt  LocationUtils.kt
app/src/main/kotlin/com/maximillianleonov/weatherapp/di/: AppComponent.kt  AppModule.kt  DataModule.kt
app/src/main/kotlin/com/maximillianleonov/weatherapp/model/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherInfo.kt  Wind.kt
app/src/main/kotlin/com/maximillianleonov/weatherapp/ui/main/: MainFragment.kt
app/src/main/kotlin/com/maximillianleonov/weatherapp/ui/permission/: PermissionFragment.kt
app/src/main/kotlin/com/maximillianleonov/weatherapp/util/: AnimationUtils.kt  Constants.kt  DaggerUtils.kt  LazyUtils.kt  PermissionUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_permission.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/maximillianleonov/weatherapp/util/: PermissionUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
